# LopezGee

./: .project  JsonDriver.json  ManageDB.html  ManageDB.js  Properties  Properties.json  build.xml  dbform.html  form.html  index.html  index2.html
Data/: Users.json
etc/: JsonDriver.json  Properties.json
src/com/clopez/myapp/: Tester.java
src/com/clopez/restserver/: APIServer.java  BodyDecoder.java  ExtVars.java  HeaderDecoder.java  MiniServlet.java  Server.java  Servlet.java  Tester.java  doFile.java
src/com/lopezgee/auth/: Auth.java  AuthServer.java  DBServlet.java  DataBase.java  DataBaseIF.java  Encrypt.java  TestDB.java  User.java
src/com/lopezgee/drivers/: DataBase.java  JsonDriver.java  JsonDriverVars.java  ManageDB.java  TestDB.java
src/com/lopezgee/myapp/: DBServlet.java  Loader.java  Login.java  Tester.java
src/com/lopezgee/restserver/: APIServer.java  BodyDecoder.java  ExtVars.java  GetMimeType.java  HeaderDecoder.java  MiniServlet.java  Server.java  Servlet.java  Tester.java  doFile.java
